IdentityUrl=http://localhost:5101
CallBackUrl=http://localhost:5103
  
authority=https://localhost:5101
redirect_uri=https://localhost:5103/callback
post_logout_redirect_uri=https://localhost:5103/
silent_redirect_uri=https://localhost:5103/static/silent-renew.html